<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            border-collapse: collapse; /* para colar as linhas da tabela */ /* Separate = para separar as linhas */
            background-color: rgb(135, 171, 238);
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            
        }

        tr.tabela1 {
            background-color: rgb(177, 177, 48);
        }

        td.b2 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="tabela1"> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td> 
            <td class="b2">B2</td>
            <td>C2</td>
            <td>D2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td>D3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>