<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-Média</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            padding: 10px;
            margin: auto;
            
          
        }

        caption {
            background-color: darkgrey;
            color: white;
            font-size: 1.3em;
            padding: 5px;
           
        }

        thead {
            background-color: rgb(97, 96, 96);
            color: white;
            font-weight: bold;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
           

        }


        .media {
            background-color: rgb(97, 96, 96);
            color: white;
            text-align: left;
            padding: 5px;
        }


       
    </style>
</head>
<body>
    <table>
        <caption>Escola São Francisco de Assis</caption>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            <tr>
                <th>Nota1</th>
                <th>Nota2</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de exatas</th>
                <td style="background-color:   rgb(97, 96, 96); color: white; font-weight: bold;">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td style="background-color:  rgb(97, 96, 96); color: white; font-weight: bold;">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>