<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            background-color: rgb(152, 152, 250);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.164);
            text-align: justify;
            
        }


            /* Shorthand - Background
            color > image > position > repeat > [size] > attachment
            O SIZE NÃO É ACEITO PELO NAVEGADOR    

             background: rgb(152, 152, 250) url('imagens/wallpaper002.jpg') center center no-repeat cover fixed ;
            background-size: center center;

            */
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique ipsam at necessitatibus, ex facilis consequuntur eaque nobis delectus cupiditate tenetur possimus animi distinctio, voluptate beatae quisquam iure et accusamus sapiente.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptates illum quia ipsam autem! Quasi blanditiis porro impedit, et optio repellendus natus aliquid exercitationem asperiores similique! Voluptates quam quasi explicabo.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem distinctio veniam, nesciunt debitis sapiente dolor dolorem nam quibusdam dignissimos. Deleniti expedita nemo eius delectus assumenda dicta cumque atque, aliquid dolores.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, mollitia? Fugit, ducimus rerum est praesentium voluptatem nulla quidem laudantium, quasi nostrum eveniet voluptates temporibus ad maxime assumenda voluptatibus inventore labore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minus sed, corporis molestiae incidunt, odit dolore exercitationem voluptas, ea nam dolorum voluptatum qui aliquam sunt quod sequi ipsam eligendi officiis.    
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam praesentium, commodi, earum fugiat sequi aspernatur cumque tempora deleniti tenetur provident mollitia quasi sint excepturi hic saepe iure dignissimos nisi asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus eos odio molestiae, fugit excepturi expedita, quam minima quasi animi aliquam quaerat explicabo temporibus atque laborum, culpa consectetur cupiditate repudiandae?    
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis impedit dolore, non mollitia expedita nostrum aperiam? Distinctio similique nobis velit, enim sequi reprehenderit explicabo praesentium dolorem, quidem repellat repudiandae minus.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet placeat ipsa odit ratione tempora commodi officiis ea magni iusto possimus? Non laudantium deleniti eum aliquam dignissimos sapiente tenetur ad natus.    
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat aut sequi ad omnis tempora assumenda corporis temporibus. Odit repellat ex esse sequi dolorem, consequuntur officiis molestiae. Nobis et molestias ipsam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut molestias ipsam tenetur aperiam, aut sapiente aliquam magni optio corrupti exercitationem quae ab necessitatibus, odio quisquam qui, perferendis error possimus rerum!    
        </p>
    </main>
</body>
</html>