<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>

    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            min-width: 50%;
            min-height: 50%;
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(196, 192, 192);
            width: 300px;
            height: 300px;
        }

        div#q1 {
           background-image: url('imagens/pattern002.png');
        }

        div#q2 {
            background-color: yellowgreen;
        }

        div#q3 {
            background-image: linear-gradient(to bottom, yellow, rgb(243, 96, 27));
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>