<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag1</title>

        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(214, 211, 211);
        }

        table {
            border-collapse: collapse;
            margin: auto;
           
            
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: beige;
        }

        tr:nth-child(odd) {
            background-color: rgb(255, 255, 255);
        }

        
       
    </style>
</head>
<body>
    
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </thead>
        <tbody>
            <tr>
                <th>TV 40"</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>03</td>
                <td>11</td>
                <td>08</td>
                <td>15</td>
                <td>20</td>
            </tr>
            <tr>
                <th>Home Theater</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
            <tr>
                <th>Samsung Galaxy S20</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
            <tr>
                <th>iPaD Mini</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
            <tr>
                <th>PlaStation</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
            <tr>
                <th>Lava Louças</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
            <tr>
                <th>Amazon Echo</th>
                <td>03</td>
                <td>01</td>
                <td>07</td>
                <td>09</td>
                <td>02</td>
                <td>06</td>
                <td>11</td>
                <td>05</td>
                <td>10</td>
                <td>20</td>
                <td>24</td>
                <td>17</td>
            </tr>
        </tbody>
    </table>
</body>
</html>